*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
body{
    height: 100vh;
    background: grey url(./img/wall.jpg) no-repeat center center;
    background-size: cover;
    text-align: center;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}

// header
header{
    margin-bottom: 60px;
    form{
        .search{
            width: 380px;
            height: 36px;
            line-height: 36px;
            border-radius: 2px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border: 1px solid rgba(0, 0, 0, .15);
            border-right-color: transparent;
            padding-left: 10px;
            font-size: 14px;
        }
        .submit{
            width:100px;
            height:36px;
            line-height: 36px;
            cursor: pointer;
            color: #fff;
            background-color: rgba(99, 176, 254, 0.9);
            border: none;
            font-size: 14px;
        }
    }
}

// main
kbd{
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    > button{
        position: absolute;
        right: 0;
        bottom: 0;
        display: none;
        border-radius: 3px;
        width: 22px;
    }
    &:hover > button{
        display: inline-block;
    }
}

.key{
    width: 50px;
    height: 40px;
    background: linear-gradient(to bottom, #292929 0%,#111111 100%);
    border: 1px solid #373737;
    color: #C5C5C5;
    border-radius: 5px;
    box-shadow: 0 0 0 1px #1A1B1C,0 0 0 1px #1F2020, 0 2px 0 1px #080808;
    display: inline-block;
    margin:0 8px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    img{
        width: 14px;
        height: 14px;
        position: absolute;
        bottom: 2px;
        left: 4px;
    }
    .text{
        position: absolute;
        top: 0;
        left: 2px;
    }
}

.row{
    margin: 20px;
}

.wrapper{
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 6px 4px;
}

main{
   
}

#main{
    display: inline-block;
    > div:nth-child(3){
        margin-left: 10px;
    }
    > div:nth-child(4){
        margin-left: -60px;
    }
}